# DiabetesClient

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/coursera/capstone/t1dteensclient/: Constants.java  Utils.java
app/src/main/java/org/coursera/capstone/t1dteensclient/activities/: AddSubscriptionFragment.java  ChartsFragment.java  CheckinActivity.java  CheckinActivityFragment.java  CheckinFragment.java  CheckinsFragment.java  CheckinsListFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  NewGenericActivity.java  PreferencesFragment.java  RegisterActivity.java  SubscribersListFragment.java  SubscriptionsFragment.java  SubscriptionsListFragment.java  UserActivity.java  UserFragment.java
app/src/main/java/org/coursera/capstone/t1dteensclient/adapters/: AnswersListAdapter.java  CheckinsListAdapter.java  SubscribersListCursorAdapter.java  UserListAdapter.java  UserListCursorAdapter.java
app/src/main/java/org/coursera/capstone/t1dteensclient/auth/: Authenticator.java  AuthenticatorService.java
app/src/main/java/org/coursera/capstone/t1dteensclient/client/: HttpsClient.java  RequestResult.java  SecuredRestBuilder.java  SvcApi.java  (+3 more)
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_checkin.xml  activity_generic.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user.xml  answer_number.xml  answer_option.xml  answer_text.xml  answer_time.xml  drawer_list_item.xml  fab.xml  fragment_charts.xml  fragment_checkin.xml  fragment_home.xml  fragment_login.xml  fragment_preferences.xml  fragment_subscriptions.xml  fragment_user.xml  item_checkin.xml  list_item_checkin.xml  list_item_subscriber.xml  list_item_user.xml  marker_view.xml  message.xml  reminder.xml
app/src/main/res/menu/: checkins_menu.xml  menu_checkin.xml  subs_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
(+44 files in other folders)
