<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="org.coursera.capstone.t1dteensclient.activities.LoginActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/input_username"
            android:hint="Your username"
            style="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/input_password"
            android:hint="Your password"
            style="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:id="@+id/checkBox_remember"
            style="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:checked="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/button_login"
            android:layout_gravity="center_horizontal"
            style="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:width="150dp"
            android:background="#0099cc"
            android:singleLine="true"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="or"
            android:id="@+id/textView"
            style="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:textStyle="italic" />

        <Button
            style="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:id="@+id/button_register"
            android:layout_gravity="center_horizontal"
            android:width="150dp"
            android:background="#0099cc"
            android:singleLine="true"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

</FrameLayout>
