<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnCount="3"
            android:columnOrderPreserved="false"
            android:useDefaultMargins="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="top"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Statistics for the period"
                android:id="@+id/title"
                android:layout_columnSpan="3"
                android:layout_gravity="center"
                android:layout_rowWeight="1"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Large Text"
                android:visibility="invisible"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_rowWeight="1"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_columnWeight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Sugar level"
                android:id="@+id/labelSugar"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_columnWeight="1"
                android:typeface="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Self-Feeling"
                android:id="@+id/labelFeeling"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_columnWeight="1"
                android:typeface="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Last value"
                android:id="@+id/labelLast"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:paddingRight="20dp"
                android:gravity="right"
                android:layout_rowWeight="1"
                android:layout_gravity="center_vertical"
                android:typeface="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="100"
                android:id="@+id/sugarLast"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:typeface="normal"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="good"
                android:id="@+id/feelLast"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:typeface="normal"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Avr. value"
                android:id="@+id/labelAverage"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:layout_rowWeight="1"
                android:typeface="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="100"
                android:id="@+id/sugarAvr"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:typeface="normal"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="unstable"
                android:id="@+id/feelAvr"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:typeface="normal"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/labelTrend"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:layout_rowWeight="1"
                android:typeface="normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="stable"
                android:id="@+id/sugarTrend"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:typeface="normal"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="stable"
                android:id="@+id/feelTrend"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:typeface="normal"
                android:textStyle="italic" />

        </GridLayout>
    </LinearLayout>




</FrameLayout>
